# Chapter.Net.WinAPI

./: CHANGELOG.md  Chapter.Net.WinAPI.sln  Chapter.Net.WinAPI.sln.DotSettings  README.md
Chapter.Net.WinAPI/: Chapter.Net.WinAPI.csproj  Dwmapi.cs  IDwmapi.cs  IKernel32.cs  IShell32.cs  IUser32.cs  IUxTheme.cs  Kernel32.cs  Shell32.cs  User32.cs  UxTheme.cs
Chapter.Net.WinAPI/Data/: DWMWA.cs  GWL.cs  MAPVK.cs  MF.cs  SC.cs  SHFILEINFO.cs  SHGFI.cs  SWP.cs  WH.cs  WM.cs  WS.cs  WindowShowStyle.cs
Chapter.Net.WinAPI/Wrappers/: DwmapiWrapper.cs  Kernel32Wrapper.cs  Shell32Wrapper.cs  User32Wrapper.cs  UxThemeWrapper.cs
