<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net45;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>David Wendland</Authors>
    <Description>Chapter.Net.WinAPI provides access to native WinAPI commands.</Description>
    <Copyright>Copyright (c) 2024 David Wendland</Copyright>
    <PackageProjectUrl>https://github.com/dwndland/Chapter.Net.WinAPI</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md">
      <Pack>False</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>False</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>